{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@blockfrost/blockfrost-js": "^2.0.1",
    "cardanocli-js": "^4.0.0",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "unirest": "^0.6.0"
  }
}
